# Giddup

./: .editorconfig  .gitignore  Giddup.sln  Giddup.sln.DotSettings  LICENSE  README.md  docker-compose.yml
src/: SharedAssemblyInfo.targets
src/Giddup.Application/: Giddup.Application.csproj  IEventStream.cs
src/Giddup.Application/PullRequests/: IPullRequestEventProcessor.cs  IPullRequestService.cs  IPullRequestStateProvider.cs  PullRequestService.cs
src/Giddup.ApplicationCore/: Giddup.ApplicationCore.csproj
src/Giddup.ApplicationCore/Application/PullRequests/: IPullRequestEventProcessor.cs  IPullRequestService.cs  IPullRequestStateProvider.cs  PullRequestService.cs
src/Giddup.ApplicationCore/Domain/: BranchName.cs  CommandProcessorResult.cs  DeciderResult.cs  ValueObject.cs
src/Giddup.ApplicationCore/Domain/PullRequests/: BranchName.cs  ExtensionMethods.cs  IPullRequestCommand.cs  IPullRequestError.cs  IPullRequestEvent.cs  IPullRequestState.cs  PullRequestCommandProcessor.cs  Title.cs
src/Giddup.ApplicationCore/PullRequests/: IPullRequestEventProcessor.cs  IPullRequestService.cs  IPullRequestStateProvider.cs  PullRequestService.cs
src/Giddup.Domain/: DeciderResult.cs  Giddup.Domain.csproj  ValueObject.cs
src/Giddup.Domain/PullRequests/: BranchName.cs  ExtensionMethods.cs  IPullRequestCommand.cs  IPullRequestError.cs  IPullRequestEvent.cs  IPullRequestState.cs  PullRequest.cs  PullRequestCommandProcessor.cs  PullRequestState.cs  Title.cs
src/Giddup.Infrastructure/: BranchService.cs  Event.cs  EventMapping.cs  EventProjectionOffset.cs  EventStoreClientOptions.cs  EventStream.cs  Giddup.Infrastructure.csproj  GiddupDbContext.cs  GiddupDbContextFactory.cs  IBranchService.cs  IEventStream.cs  IReviewerService.cs  ReviewerService.cs
src/Giddup.Infrastructure/JsonConverters/: BranchNameJsonConverter.cs  TitleJsonConverter.cs
src/Giddup.Infrastructure/Migrations/: 20231109093336_AddedEventTable.Designer.cs  20231109093336_AddedEventTable.cs  20231109113203_AddedPullRequestTables.Designer.cs  20231109113203_AddedPullRequestTables.cs  20231111075533_InitialCreate.Designer.cs  20231111075533_InitialCreate.cs  20231111185231_InitialCreate.Designer.cs  20231111185231_InitialCreate.cs  20231111192002_InitialCreate.Designer.cs  20231111192002_InitialCreate.cs  GiddupDbContextModelSnapshot.cs
src/Giddup.Infrastructure/PullRequests/: PullRequestEventProcessor.cs  PullRequestEventSerializer.cs  PullRequestStateProvider.cs
src/Giddup.Infrastructure/PullRequests/CommandModel/: PullRequestEventProcessor.cs  PullRequestStateProvider.cs
src/Giddup.Infrastructure/PullRequests/QueryModel/: IPullRequestQueryProcessor.cs  PullRequestQueryProcessor.cs
src/Giddup.Infrastructure/Services/: BranchService.cs  IBranchService.cs  IReviewerService.cs  ReviewerService.cs
src/Giddup.Infrastructure/System/QueryModel/: User.cs
src/Giddup.Infrastructure/WorkItems/QueryModel/: WorkItem.cs
src/Giddup.Presentation.Api/: ClaimsPrincipalExtensions.cs  Dockerfile  Giddup.Presentation.Api.csproj  Program.cs
src/Giddup.Presentation.Api/AppStartup/: AspNetCore.cs  Authentication.cs  Authorization.cs  EntityFrameworkCore.cs  GraphQL.cs  Options.cs  Swagger.cs
src/Giddup.Presentation.Api/Controllers/: GraphQLQueryBuilder.cs  GraphQLQueryExecutor.cs  ListResult.cs  PullRequestMutationsController.cs  PullRequestQueriesController.cs  PullRequestsController.cs  PullRequestsPresenter.cs  StringExtensions.cs
src/Giddup.Presentation.Api/Endpoints/PullRequests/: PullRequestsController.cs  PullRequestsPresenter.cs
src/Giddup.Presentation.Api/Mutations/: PullRequestMutations.cs
src/Giddup.Presentation.Api/Properties/: launchSettings.json
src/Giddup.Presentation.Api/Queries/: PullRequestQueries.cs
src/Giddup.Presentation.Api/Queries/FilterInputTypes/: PullRequestFilterInputType.cs  UserFilterInputType.cs
src/Giddup.Presentation.Api/Queries/SortInputTypes/: PullRequestSortInputType.cs
src/Giddup.Presentation.Projections/: Dockerfile  Giddup.Presentation.Projections.csproj  Program.cs  PullRequestProjectionWorker.cs
src/Giddup.Presentation.Projections/AppStartup/: EntityFrameworkCore.cs
src/Giddup.Presentation.Projections/Properties/: launchSettings.json
test/: SharedAssemblyInfo.targets
test/Giddup.ApplicationCore.Tests/: Giddup.ApplicationCore.Tests.csproj
test/Giddup.ApplicationCore.Tests/Domain/: BranchNameTests.cs
test/Giddup.ApplicationCore.Tests/Domain/PullRequests/: BranchNameTests.cs  PullRequestCommandProcessorTests.Abandon.cs  PullRequestCommandProcessorTests.AddOptionalReviewer.cs  PullRequestCommandProcessorTests.AddRequiredReviewer.cs  PullRequestCommandProcessorTests.Approve.cs  PullRequestCommandProcessorTests.ApproveWithSuggestions.cs  PullRequestCommandProcessorTests.CancelAutoComplete.cs  PullRequestCommandProcessorTests.ChangeDescription.cs  PullRequestCommandProcessorTests.ChangeTargetBranch.cs  PullRequestCommandProcessorTests.ChangeTitle.cs  PullRequestCommandProcessorTests.Complete.cs  PullRequestCommandProcessorTests.Create.cs  PullRequestCommandProcessorTests.LinkWorkItem.cs  PullRequestCommandProcessorTests.MakeReviewerOptional.cs  PullRequestCommandProcessorTests.MakeReviewerRequired.cs  PullRequestCommandProcessorTests.Reject.cs  (+32 more)
test/Giddup.Domain.Tests/PullRequests/: BranchNameTests.cs  PullRequestTests.Abandon.cs  PullRequestTests.AddOptionalReviewer.cs  PullRequestTests.AddRequiredReviewer.cs  PullRequestTests.Approve.cs  PullRequestTests.ApproveWithSuggestions.cs  PullRequestTests.CancelAutoComplete.cs  PullRequestTests.ChangeDescription.cs  PullRequestTests.ChangeTitle.cs  PullRequestTests.Complete.cs  PullRequestTests.Create.cs  PullRequestTests.Evolve.cs  PullRequestTests.LinkWorkItem.cs  PullRequestTests.MakeReviewerOptional.cs  PullRequestTests.MakeReviewerRequired.cs  PullRequestTests.Reactivate.cs  PullRequestTests.Reject.cs  PullRequestTests.RemoveReviewer.cs  PullRequestTests.RemoveWorkItem.cs  PullRequestTests.ResetFeedback.cs  PullRequestTests.SetAutoComplete.cs  PullRequestTests.WaitForAuthor.cs  PullRequestTests.cs  TitleTests.cs
(+32 files in other folders)
