<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>../..</DockerfileContext>
    <DockerfileTag>giddup/projections</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Giddup.ApplicationCore/Giddup.ApplicationCore.csproj" />
    <ProjectReference Include="../Giddup.Infrastructure/Giddup.Infrastructure.csproj" />
  </ItemGroup>

  <Import Project="../SharedAssemblyInfo.targets" />
</Project>
