@startuml approve with suggestions

(*) --> if "is created?" then
  ->[false] "not created error"
else
  -->[true] if "status is active?" then
    ->[false] "not active error"
  else
    [true] if "reviewer exists?" then
      ->[false] "optional reviewer added event"
      --> "approved with suggestions event"
    else
      --> [true] "approved with suggestions event"
      --> if "should auto-complete?" then
      note right: see should-auto-complete.plantuml for details
        --> [true] "completed event"
        --> (*)
      else
        -> [false] (*)
      endif
    endif
  endif
endif

@enduml
