@startuml link work item

(*) --> if "is created?" then
  ->[false] "not created error"
else
  -->[true] if "status is active?" then
    ->[false] "not active error"
  else
    [true] if "work item already linked?" then
      ->[true] "work item already linked error"
    else
      --> [false] "work item linked event"
      --> if "should auto-complete?" then
      note right: see should-auto-complete.plantuml for details
        --> [true] "completed event"
        --> (*)
      else
        -> [false] (*)
      endif
    endif
  endif
endif

@enduml
