<Project>
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <DebugType Condition="'$(Configuration)' != 'Release'">Full</DebugType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Optimize Condition="'$(Configuration)' != 'Debug'">true</Optimize>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
